PORT=8000
MONGO_URL=mongodb://localhost:27017/mern
JWT_SECRET=5e71607e6a20cc6407d108ee7b197a66374318d56600924f61b9297897300a6f


EMAIL_SERVICE=gmail
EMAIL_USER=gamagedissanayake1021@gmail.com
EMAIL_PASS=zcmu huuk csdp dosh

# Keeping these for reference but they won't be used anymore
TWILIO_ACCOUNT_SID='ACVA2a0ed79abebf1bcad713e3efd4d0275e'
TWILIO_AUTH_TOKEN='05130da44c8aad6c203b5b878b77d06a'
TWILIO_PHONE_NUMBER='+94743320286'
